<html><head><style type="text/css">
.ruby { font-size: 24pt; font-weight: bold; }
.ruby .normal {}
.ruby .linenumber { color: #aaa; font-style: italic; font-size: 16pt; }
.ruby .comment { color: #888; font-style: italic; }
.ruby .keyword { color: #A00; font-weight: bold; }
.ruby .method { color: #077; }
.ruby .class { color: #074; }
.ruby .module { color: #050; }
.ruby .punct { color: #447; font-weight: bold; }
.ruby .symbol { color: #099; }
.ruby .string { color: #944; }
.ruby .char { color: #F07; }
.ruby .ident { color: #004; }
.ruby .constant { color: #07F; }
.ruby .regex { color: #B66; }
.ruby .number { color: #D55; }
.ruby .attribute { color: #377; }
.ruby .global { color: #3B7; }
.ruby .expr { color: #227; }
</style></head><body><pre class="ruby"><span class="linenumber">       </span><span class="comment"># Sample hello world application</span>
<span class="linenumber">       </span><span class="ident">puts</span> <span class="punct">&quot;</span><span class="string">Hello, World!</span><span class="punct">&quot;</span></pre></body></html>
